<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico"   >
    <title>Visi Misi & Cita-Cita</title>
</head>
<body>
    <div><a href="website 3 halaman.html">beranda </a> | 
        <a href="Riwayat.html">Riwayat Hidup & Pendidikan </a> |
        <a href="cita-cita.html">Cita-cita</a></div>
   
       <h1>Visi Misi & Cita-Cita</h1>

       <h2>Visi</h2>
   <p>Menjadi manusia yang bermanfaat bagi masyarakat di bidang <strong>Teknik Informatika & lingkungan</strong></p>

        <h2>Misi</h2>
   <ol>
       <li>Mengusahakan untuk menjadi manusia berguna bagi banyak pihak.</li>
       <li>Berperilaku yang baik dengan sesuai hukum, keagamaan, serta dasar Pancasila.</li>
       <li>Memberantas semua kebodohan dengan cara mengamalkan ilmu.</li>
       <li> Bersikap secara sabar serta taqwa terhadap Tuhan Yang Maha Esa.</li>
   </ol>

        <h2>Cita-Cita</h2>
   <ul>
       <li>membuat penelitan tentang penanaman tumbuhan menggunakan teknologi</li>
       <li>membuat komunitas<strong>penggiat lingkungan</strong>untuk bersosialiasi</li>
       <li>Kuliah S2</li>
       <li>Mendaki 7  Gunung tertinggi di dunia</li>
   </ul>

        <h2>Motto</h2>
   <p>Orang dikatakan gila bukan berarti dia itu bodoh,yang membuat bodoh itu  rasa malas </p>
</body>
</html>